# 373474627 training positions.
#   7621962 testing positions.
# 11 671 082 x 32
#    238 186 x 32
# The train/test net protocol buffer definition
net: "train-test.prototxt"
iter_size: 8

# test_iter specifies how many forward passes the test should carry out.
# 1/24th total test items
test_iter: 10000

# Carry out testing every n training iterations.
test_interval: 50000

base_lr: 0.01
momentum: 0.9
lr_policy: "fixed"

weight_decay: 0.0001

# Display every n iterations
display: 100
average_loss: 100

# The total number of iterations
# 100 M minibatches
max_iter: 100000000

# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
type: "Nesterov"
#type: "SGD"
solver_mode: GPU