# 123645638 training positions.
#   5151909 testing positions.
#  482 990 x 32
#   20 125 x 32
# The train/test net protocol buffer definition
net: "train-test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# 1/10th total test items
test_iter: 2000

# Carry out testing every n training iterations.
# every 1/10th epoch
test_interval: 50000

base_lr: 0.01
momentum: 0.9
lr_policy: "fixed"

weight_decay: 0.0001

# Display every n iterations
display: 10000
average_loss: 10000

# The total number of iterations
# 100 M minibatches
max_iter: 100000000

# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
type: Nesterov
#type: "SGD"
solver_mode: GPU
