# 39013408 training positions.
#  1625567 testing positions.
#  152 400 x 256
#    6 350 x 256
# The train/test net protocol buffer definition
net: "train-test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# 1/10th total test items
test_iter: 6350

# Carry out testing every n training iterations.
# every 1/10th epoch
test_interval: 152400

base_lr: 0.005
momentum: 0.9

lr_policy: "fixed"
#lr_policy: "poly"
#power: 1.0

# Display every n iterations
display: 15240

# The total number of iterations
# 100 epoch
max_iter: 15240000

# snapshot intermediate results
snapshot: 152400
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
type: "Nesterov"
#type: "SGD"
solver_mode: GPU
