# 123645638 training positions.
#   5151909 testing positions.
#  482 990 x 256
#   20 125 x 256
# The train/test net protocol buffer definition
net: "train-test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# 1/10th total test items
test_iter: 2000

# Carry out testing every n training iterations.
# every 1/10th epoch
test_interval: 50000

base_lr: 0.001
momentum: 0.9
#weight_decay: 0.0004

lr_policy: "fixed"
#lr_policy: "poly"
#power: 1.0

# Display every n iterations
display: 10000
average_loss: 10000

# The total number of iterations
# 100 epoch
max_iter: 48299000

# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
type: Nesterov
#type: "Adam"
#type: "SGD"
solver_mode: GPU
