# 32253491 training positions.
# 1343899 testing positions.
# 128 x 251980
# 128 x  10499
# The train/test net protocol buffer definition
net: "train-test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 525

# Carry out testing every n training iterations.
test_interval: 12600

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0003
momentum: 0.9
momentum2: 0.999

# learning rate policy: drop the learning rate in "steps"
# by a factor of gamma every stepsize iterations
lr_policy: "fixed"

# Display every n iterations
display: 12600

# The total number of iterations
max_iter: 12600000

# snapshot intermediate results
snapshot: 12600
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
type: "Adam"
#delta: 1e-6
solver_mode: GPU
