# 55 195 601 training positions.
#  2 299 819 testing positions.
# 64 x 862431
# 64 x  35934

# The train/test net protocol buffer definition
net: "train-test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# 64 * 1500 per test
test_iter: 3600

# Carry out testing every n training iterations.
test_interval: 86240

base_lr: 0.001
momentum: 0.9
momentum2: 0.999

#momentum: 0.5
#base_lr: 0.001

# learning rate policy: drop the learning rate in "steps"
# by a factor of gamma every stepsize iterations
lr_policy: "fixed"

# drop the learning rate by a factor of 1/gamma
#gamma: 0.1

# drop the learning rate every n iterations
# 20 * 100 = 20 epochs
#stepsize: 2000

# Display every n iterations
# 1.28M pos
display: 86240

# The total number of iterations
# 100 * 100
max_iter: 8620000

# snapshot intermediate results
snapshot: 86240
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
#type: "SGD"
type: "Adam"
#delta: 1e-6
solver_mode: GPU
