#                    batchsize      128     64      32
# 32889856 training positions. = 256000 512000 1027808
# 1370412 testing positions.   =  10000  20000   42800
# value
# 30952497 training positions. = 241816 x 128
# 1289690 testing positions.   =  10075 x 128
# The train/test net protocol buffer definition
net: "train-test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# 1/10th total test items
test_iter: 1000

# Carry out testing every n training iterations.
# every 1/10th epoch
test_interval: 24200

momentum: 0.9
base_lr: 0.01

lr_policy: "linear" 
power: 1.0

# Display every n iterations
display: 24200

# The total number of iterations
# 100 epoch
max_iter: 24200000

# snapshot intermediate results
snapshot: 24200
snapshot_prefix: "snapshot"

# solver mode: CPU or GPU
type: "Nesterov"
#type: "AdaDelta"
#type: "SGD"
#delta: 1e-6
solver_mode: GPU
