Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter
GammaParameter        crit_mine_1            0.5 50
GammaParameter        crit_mine_2            0.5 50
GammaParameter        crit_mine_3            0.5 50
GammaParameter        crit_his_1             0.5 50
GammaParameter        crit_his_2             0.5 50
GammaParameter        crit_his_3             0.5 50
GammaParameter        tactical               0.5 50
GammaParameter        small_self_atari       0.001 10
GammaParameter        big_self_atari         0.001 10
GammaParameter        bad_self_atari         0.001 10
GammaParameter        useless_self_atari     0.001 10
GammaParameter        score_pow              0.2   5
GammaParameter        try_captures           0.40  1.0
GammaParameter        try_critical           0.40  1.0
GammaParameter        try_pattern            0.40  1.0

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7

Replications 1
DrawElo 0

H 3
Correlations all
