Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter

IntegerGammaParameter  mature_threshold   1         5000
IntegerGammaParameter  extra_symmetry     1        50000
GammaParameter         puct               0.05        20.0
GammaParameter         psa                0.00001      5.0
GammaParameter         softmax_temp       0.05        20.0

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7
Processor cpu8
Processor cpu9
Processor cpu10
Processor cpu11
Processor cpu12
Processor cpu13
Processor cpu14
# Processor cpu15
# Processor cpu16

Replications 1
DrawElo 0

H 3
Correlations all
