Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter

GammaParameter         softmax_temp       0.10      10.0
GammaParameter         puct               0.05      20.0
GammaParameter         psa                0.00001    2.0
IntegerGammaParameter  mature_threshold   1         5000
IntegerGammaParameter  extra_symmetry     1         5000

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
#Processor cpu7
#Processor cpu8

Replications 1
DrawElo 0

H 3
Correlations all
