Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter
GammaParameter        crit_mine_1            0.1      100
GammaParameter        crit_mine_2            0.1      100
GammaParameter        crit_his_1             0.1      100
GammaParameter        crit_his_2             0.1      100
GammaParameter        bound                  0.01     20
GammaParameter        tactical               0.1      200
GammaParameter        regular_self_atari     0.0001   100
GammaParameter        useless_self_atari     0.0001   100
GammaParameter        pass_score             0.000001 1

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7

Replications 1
DrawElo 0

H 3
Correlations all
