Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter

IntegerGammaParameter  eval_thresh        1           20
IntegerGammaParameter  eval_scale         1           20
LinearParameter        mix                0.0          1.0
IntegerGammaParameter  mature_threshold   2          250

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7
#Processor cpu8

Replications 1
DrawElo 0

H 3
Correlations all
