Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter
GammaParameter        puct       0.1    1000
GammaParameter        puct_pow   0.1    10
GammaParameter        perbias    0.0001 10.0
GammaParameter        fpu        0.1    10

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7
Processor cpu8
Processor cpu9
Processor cpu10
Processor cpu11
Processor cpu12
Processor cpu13
Processor cpu14
Processor cpu15
Processor cpu16
Processor cpu17
Processor cpu18
Processor cpu19
Processor cpu20
Processor cpu21
Processor cpu22
Processor cpu23
Processor cpu24
Processor cpu25
Processor cpu26
Processor cpu27
Processor cpu28
Processor cpu29
Processor cpu30
Processor cpu31
Processor cpu32
Processor cpu33
Processor cpu34
Processor cpu35
Processor cpu36

Replications 1
DrawElo 0

H 3
Correlations all
