Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter
GammaParameter        crit_mine_1            1.0      10
GammaParameter        crit_mine_2            1.0      10
GammaParameter        crit_his_1             2.0      20
GammaParameter        crit_his_2             2.0      20
GammaParameter        bound                  0.1      10
GammaParameter        tactical               1.0      100
GammaParameter        regular_self_atari     0.001    1
GammaParameter        useless_self_atari     0.001    1
GammaParameter        pass_score             0.00001  1

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7

Replications 1
DrawElo 0

H 3
Correlations all
