Name clopgtp
Script ./clopgtp

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter

LinearParameter   mix_opening      0.0   1.0
LinearParameter   mix_ending       0.0   1.0
IntegerGammaParameter eval_thresh    1  10

Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7
Processor cpu8

Replications 1
DrawElo 0

H 3
Correlations all
